VITE_BASE_URL=http://localhost:3000

VITE_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
VITE_CHUCK_NORRIS_API_LANG=en-US

VITE_SESSION_KEY=
VITE_TWITTER_API_KEY=
VITE_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
VITE_TWITTER_SEARCH_URL=https://mobile.twitter.com/search

VITE_GITHUB_API_URL=https://api.github.com
